<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
        <div class="container">
            <section class="contact-info">
                <a href="#" class="logo-link">
                    <img src="./images/logo%203.png" alt="" class="logo-picture" width="53" height="47">
                    <img src="./images/logo2.png" alt="" class="logo-picture-hover" width="53" height="47">
                    <h1 class="logo-accent-text">Milan</h1>
                    <h2 class="logo-text">holidays</h2>
                </a>
                <div class="information">
                    <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
                </div>
            </section>
            <ul class="tours-list">
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                        <img src="./images/image.jpg" alt="" class="tour-picture" width="300" height="220">
                        <p class="tour-description">Shopping Tours</p>
                        <div class="overlay">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">$50</p>
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                    <img src="./images/image%20(1).jpg" alt="" class="tour-picture" width="300" height="220">
                    <p class="tour-description">Sightseeing Tours</p>
                        <div class="overlay">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">$50</p>
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                    <img src="./images/image%20(2).jpg" alt="" class="tour-picture" width="300" height="220">
                    <p class="tour-description">Food Tours</p>
                        <div class="overlay">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">$50</p>
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                    <img src="./images/image%20(3).jpg" alt="" class="tour-picture" width="300" height="220">
                    <p class="tour-description">Bars & Nightlife</p>
                        <div class="overlay">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">$50</p>
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                    <img src="./images/image%20(4).jpg" alt="" class="tour-picture" width="300" height="220">
                    <p class="tour-description">Art & Architecture</p>
                        <div class="overlay">
                                <p class="price-start">from</p>
                                <div class="description">
                                    <p class="price">$50</p>
                                    <p class="details">View Details</p>
                                </div>
                        </div>
                    </a>
                </li>
                <li class="tours-item">
                    <a href="" class="tour-item-link">
                    <img src="./images/image6.jpg" alt="" class="tour-picture" width="300" height="220">
                    <p class="tour-description">Walking Tours</p>
                        <div class="overlay">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">$50</p>
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</body>
</html>
